# Guiced-Servlets-JSF

./: README.md  pom.xml
src/jre11/java/: module-info.java
src/jre11/java/com/guicedee/guicedservlets/jsf/implementations/: GuicedServletJSFModule.java
src/jre8/java/com/guicedee/guicedservlets/jsf/implementations/: GuicedServletJSFModule.java
src/main/java/com/guicedee/guicedservlets/jsf/: FacesApplicationFactoryWrapper.java  FacesApplicationWrapper.java  FacesConfiguration.java  FacesHttpServlet.java  GuiceELResolverWrapper.java  GuicedServletJSFModule.java
src/main/java/com/guicedee/guicedservlets/jsf/faces/: FacesConfigByteArrayConsumer.java  FacesConfigFileSearcher.java  FacesMetaInfScanner.java  FacesTagLibsByteArrayConsumer.java
src/main/java/com/guicedee/guicedservlets/jsf/implementations/: GuicedJSFDeploymentInfoConfiguration.java  GuicedJSFModuleInclusions.java  GuicedServletsJSFModuleExclusions.java  JsfNamedBinder.java
src/main/java/com/jwebmp/guicedservlets/jsf/: FacesApplicationFactoryWrapper.java  FacesApplicationWrapper.java  FacesHttpServlet.java  GuiceELResolverWrapper.java  GuicedServletJSFBindings.java  GuicedServletJSFModule.java  ViewScopeImpl.java  ViewScoped.java
src/main/java/com/jwebmp/guicedservlets/jsf/implementations/: FacesConfigByteArrayConsumer.java  FacesConfigFileHandler.java  FacesConfigMergerPostStartup.java  GuiceInjectionWebInfScanner.java  GuicedJSFDeploymentInfoConfiguration.java  GuicedServletsJSFModuleExclusions.java  JsfNamedBinder.java
