<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.guicedee.servlets</groupId>
        <artifactId>servlets-parent</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>

    <artifactId>guiced-servlets-jsf</artifactId>
    <packaging>jar</packaging>

    <name>Guiced Servlets - JSF</name>

    <description>Configures Guice Servlet for JSF</description>

    <url>https://github.com/GedMarc/Guiced-Servlets-JSF</url>

    <dependencies>
  <!--      <dependency>
            <groupId>com.guicedee.servlets</groupId>
            <artifactId>guiced-servlets</artifactId>
            <type>jar</type>
        </dependency>-->

        <dependency>
            <groupId>com.guicedee.servlets</groupId>
            <artifactId>guiced-undertow</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.guicedee.servlets</groupId>
            <artifactId>guiced-servlets</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>commons-io</artifactId>
            <type>jar</type>
        </dependency>

      <!--  <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>jakarta.el</artifactId>
        </dependency>-->

  <!--      <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
        </dependency>-->
<!--

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>jakarta.servlet.jsp-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>javax.servlet.jsp.jstl</artifactId>
        </dependency>
-->

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>javax.faces</artifactId>
        </dependency>

    </dependencies>

    <scm>
        <url>https://github.com/GedMarc/Guiced-Servlets-JSF.git</url>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/GedMarc/Guiced-Servlets-JSF/issues</url>
    </issueManagement>

    <ciManagement>
        <system>TeamCity</system>
        <url>http://jwebmp.com/teamcity</url>
    </ciManagement>


</project>
